export const enNations = [];
export const nations = [
  'Австрия',
  'Америка',
  'Англия',
  'Аравия',
  'Ассирия',
  'Ацтеки',
  'Бразилия',
  'Вавилон',
  'Венеция',
  'Византия',
  'Германия',
  'Греция',
  'Гунны',
  'Дания',
  'Египет',
  'Зулусы',
  'Индия',
  'Индонезия',
  'Инки',
  'Ирокезы',
  'Испания',
  'Карфаген',
  'Кельты',
  'Китай',
  'Корея',
  'Майя',
  'Мали',
  'Марокко',
  'Монголия',
  'Нидерланды',
  'Персия',
  'Полинезия',
  'Польша',
  'Португалия',
  'Рим',
  'Россия',
  'Сиам',
  'Сонгай',
  'Турция',
  'Франция',
  'Швеция',
  'Шошоны',
  'Эфиопия',
  'Япония',
];
